{
  "name": "copilot-crm",
  "version": "1.4.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "ui": "pnpm --filter @repo/ui ui",
    "dev:portal": "turbo run dev --filter=@repo/client-portal -- --port 3000",
    "dev:crm": "turbo run dev --filter=@repo/copilot-crm -- --port 3001",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "test": "vitest",
    "analyze": "turbo analyze",
    "bundlewatch": "turbo bundlewatch"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@next/bundle-analyzer": "^14.2.14",
    "@repo/eslint-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "bundlewatch": "^0.4.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "turbo": "2.1.1",
    "vitest": "^2.1.1",
    "@types/eslint": "^8",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "typescript": "^5",
    "autoprefixer": "^10",
    "postcss": "^8",
    "postcss-load-config": "^6"
  },
  "dependencies": {
    "react": "^18",
    "msw": "^2.4.9",
    "autoprefixer": "^10",
    "postcss": "^8",
    "postcss-load-config": "^6",
    "typescript": "^5",
    "@tanstack/react-query": "^5.56.2",
    "lucide-react": "^0.417.0",
    "next": "14.2.8",
    "react-hook-form": "^7.53.0",
    "react-dom": "^18",
    "zod": "^3.23.8",
    "date-fns": "^4.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss": "^3.4.10",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
